databases:
  - name: mysitedb
    plan: free
    databaseName: ingredients
    user: tanaka
services:
  - type: web
    plan: free
    name: recipeApp
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn recipe/recipe.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
    - key: DATABASE_URL
      fromDatabase:
        name: mysitedb
        property: connectionString
    - key: WEB_CONCURRENCY
      value: 4